@jwtHeaderColor:              #859900;
@jwtPayloadColor:             #268bd2;
@jwtSignatureColor:           #dc322f;
@jwtExplainedBackgroundColor: #eee8d5;

@backgroundColor:             #fdf6e3;

@validColor: green;
@invalidColor: red;

body {
  font-family: Helvetica;
  background: @backgroundColor;
}

.box-sizing(@prop) {
    -webkit-box-sizing: @prop; /* Safari/Chrome, other WebKit */
       -moz-box-sizing: @prop; /* Firefox, other Gecko */
            box-sizing: @prop; /* Opera/IE 8+ */
}

.box-shadow(@prop) {
  -webkit-box-shadow: @prop;
     -moz-box-shadow: @prop;
          box-shadow: @prop;
}

.jwt-playground {
  width: 100%;

  .input {
    width: 50%;
    float: left;
    margin-top: 15px;

    &.error {
      background: pink;
    }

    .CodeMirror {
      width: 100%;
      float: left;
      .cm-jwt-dot { }
      .cm-jwt-header    { color: @jwtHeaderColor;     }
      .cm-jwt-payload   { color: @jwtPayloadColor;    }
      .cm-jwt-signature { color: @jwtSignatureColor;  }
    }
  }

  .output {
    width: 50%;
    float: left;
    padding: 10px;
    font-family: Helvetica;
    .box-sizing(border-box);

    .jwt-explained {
      background: @jwtExplainedBackgroundColor;
      padding: inherit;
      margin: 5px;

      &.error {
        background: rgba(100,0,0,0.1);
      }

      &:hover {
        .box-shadow(1px 1px 5px #888888 inset);
      }
      .CodeMirror {
        width: 100%;
        height: auto;
        background: none;
      }
    }

    .syntaxHighlightingOverride(@color) {
      .CodeMirror,
      .CodeMirror .cm-property,
      .CodeMirror .cm-string,
      .CodeMirror .cm-atom,
      .CodeMirror .cm-number{
        color: @color;
      }
    }

    .jwt-header {
      color: @jwtHeaderColor;
      .syntaxHighlightingOverride(@jwtHeaderColor);
    }

    .jwt-payload {
      color: @jwtPayloadColor;
      .syntaxHighlightingOverride(@jwtPayloadColor);
    }

    .jwt-signature  {
      color: @jwtSignatureColor;

      font-family: monospace;

      label[for="secret"] {
      }
      input {
      }
    }
  }

  .validation-status {
    background: @jwtExplainedBackgroundColor;
    margin: 20px;
    float: left;
    clear: both;
    text-align: center;
    width: 100%;

    &.valid-token {
      background: @validColor;
    }

    &.invalid-token {
      background: @invalidColor;
    }
  }
}
